# BLive

./: Untitled  build.gradle  folderabb  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/experte/eplive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/expert/blive/: HomeMainActivity.java  LiveHistoryFragment.java  MainActivity.java  RealPathUtil.java  SpinActivity.java
app/src/main/java/com/expert/blive/Adapter/: AdapterCountry.java  AdapterFollowFollowing.java  AdapterMonthlyHistory.java  AdapterSubscribed.java  AdpterAdminList.java  BadgesAdapter.java  BannerAdapter.java  BlockUserAdapter.java  CoinHistoryAdaptor.java  CommentDetails.java  CommentRoot.java  CommentsAdapter.java  CountryAdapter.java  EmojiGiftAdapter.java  FamilyListAdapter.java  FanclubRequestAdapter.java  FollowingLiveAdapter.java  FollowingSubscriptionAdapter.java  FriendsAdapter.java  GamesEndAdapter.java  GamesMidAdapter.java  GamesTopAdapter.java  GarageAdapter.java  GifAdapter.java  InviteAdapter.java  InvitesAdapter.java  JoinfamilyAdapter.java  LeadeBordOverAll.java  LevelsAdapter.java  MallFramesAdapter.java  MediaAdapter.java  MemberAdapter.java  MineThemeAdapter.java  MultiLiveVideoAdapter.java  MyLevelsAdapter.java  MyLiveStreamAdapter.java  NearByAdapter.java  PkAdapter.java  PopularLiveAdapter.java  PopularRecyclerAdapter.java  (+12 more)
app/src/main/java/com/expert/blive/Agora/: AllPendingRequestAdapter.java  ChatMessageModel.java  CommentAdapter.java  GiftAdapter.java  GiftModel.java  GiftsListModel.java  GoLiveModelClass.java  HeartModel.java  PKLiveUserAdapter.java  RequestMultiLiveAdapter.java  SendPkGiftMode.java  UserJoinedAdapter.java  ViewerAdapter.java
app/src/main/java/com/expert/blive/BaseActivity/: EnterNumberFragment.java  IntroductionFragment.java  LoginFragment.java  RegisterFragment.java  VerificationFragment.java
app/src/main/java/com/expert/blive/ExtraFragments/: AgoraBeautifyFragment.java  AllfollowFriendsFragment.java  ApplyForHost.java  ChatBottomFragment.java  ChatFragment.java  ChooseSelectionFragment.java  CountryFragments.java  FindFriends.java  FollowLiveFragment.java  LeadtherboardFragment.java  LeatherBoardRVAdapter.java  LiveAudioFragment.java  MessagesFragment.java  MineFragment.java  MothlyLiveHistoryFragment.java  MyLiveStreamHistoryFragment.java  OfficialTalentInstruction.java  PublicFragment.java  PublicTab.java  SearchFragment.java  StoreFragment.java  SubscribedTab.java  TermsFragment.java  ThemesFragment.java  TopGifterFragment.java  TopGiftersFragment.java  VideoPlayFragment.java  WalletFragments.java  live2Fragment.java  liveVideoUsers.java
app/src/main/java/com/expert/blive/ModelClass/: AdapterPkBattle.java  AddPurchaseCoin.java  Apps.java  Badge.java  BlockUsersRoot.java  CheckStatusRoot.java  CoinHistoryDetail.java  CoinHistoryRoot.java  CoinsAddedModel.java  CoinsDeductedModel.java  CountryClass.java  CountryList.java  CountryRoot.java  DetailCountry.java  EmojiGiftModel.java  EndPkLive.java  ExchangeCoin.java  FollowingDataModel.java  FollowingRoot.java  FolowCountStatus.java  FriendsModel.java  GetCoinDetails.java  GetCoinRoot.java  GifDetail.java  GifRoot.java  GiftTopGifters.java  GrtFriendsLiveDetails.java  (+43 more)
app/src/main/res/anim/: move.xml  movethree.xml  movetwo.xml  reversefast.xml  right_to_left.xml  slide_in_top.xml  slide_out_top.xml  zoom_out.xml
app/src/main/res/drawable/: _42689.xml  ad_btn.xml  back_buy_btn.xml  back_earnin.xml  background_video.xml  baseline_female_24.xml  baseline_male_24.xml  bbirdclickpanel.xml  bg_all_live.xml  bg_app_pink_colorgradient_round.xml  bg_bottomradius_gift.xml  bg_bulletmessage.xml  bg_gift_background.xml  bg_gifts.xml  bg_gradient.xml  bg_gradient_theme.xml  bg_green_round.xml  bg_lightgrey_circle.xml  bg_main.xml  bg_pk.xml  bg_public_message.xml  bg_red_round.xml  bg_round_pink.xml  bg_round_trans.xml  blureshape.xml  blureshape_2.xml  bottom_round.xml  bottomcontpanel.xml  btn_audio_disabled.xml  btn_audio_enabled.xml  btn_bg.xml  btn_flash.xml  btn_pink_small_corner_bg.xml  btn_white_bg.xml  btnsub.xml  button_bg.xml  button_bgg.xml  button_dsign.xml  button_dsign1.xml  button_pink_layout_design.xml  (+193 more)
app/src/main/res/drawable-v24/: ripple.xml  round_corner.xml  rounded_box.xml  rounded_box1.xml  rounded_box_fav.xml  rounded_box_shayri.xml  share_btn.xml  spin_background.xml  trynowdesign.xml
app/src/main/res/layout/: activity_agora_go_live.xml  activity_agora_live_main.xml  activity_agora_pk_live.xml  activity_agora_pk_player.xml  activity_call.xml  activity_choose.xml  activity_end_live.xml  activity_game.xml  activity_game_screen.xml  activity_history.xml  activity_home_main.xml  activity_main.xml  activity_name.xml  activity_pk_live.xml  activity_rules.xml  activity_scene.xml  activity_settings.xml  activity_spin.xml  activity_spin_loss.xml  activity_spin_new.xml  activity_spin_one.xml  activity_spin_two.xml  activity_spin_winner.xml  activity_tictoc.xml  activity_two_name.xml  admin_list_bottom.xml  agency_layout.xml  back_layout.xml  badges_dailog.xml  badgeslist.xml  block_dialog.xml  block_user_list.xml  bottom_ban_layout.xml  bottom_navigation.xml  bottom_viewers.xml  bottom_viewers_top.xml  bottom_viewers_two.xml  call_cut_self.xml  chat_list.xml  chat_list_two.xml  (+240 more)
app/src/main/res/raw/: bank_anim.json  coin_animations.json  giftanimation.json  winner_animation.json  winner_spin_animations.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/experte/eplive/: ExampleUnitTest.java
(+404 files in other folders)
