plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'com.google.firebase.crashlytics'

}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.kawi.live"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.1"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }


    buildFeatures
            {
                viewBinding true
            }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.google.firebase:firebase-firestore:24.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'me.relex:circleindicator:2.1.6'
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.github.MackHartley:RoundedProgressBar:2.1.1'

    implementation 'com.google.firebase:firebase-auth:21.0.1'

    //google integration

    implementation 'com.google.android.gms:play-services-auth:19.2.0'

    //ccp
    implementation 'com.hbb20:ccp:2.4.0'


    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //gson
    implementation('com.google.code.gson:gson:2.8.6')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')

    //view model
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'
    //http
    implementation 'com.android.support:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    implementation 'com.github.aabhasr1:OtpView:v1.1.2-ktx'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'

    //picasso

    implementation 'com.squareup.picasso:picasso:2.5.2'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.11.1'
    implementation 'com.google.android.exoplayer:exoplayer:2.8.3'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.danikula:videocache:2.7.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:30.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
//    implementation 'com.wonderkiln:camerakit:0.13.0'

    //agora sdk

    // DO NOT CHANGE, CI may needs it when packaging
    implementation 'io.agora.rtc:full-sdk:3.5.0.4'
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.gayanvoice:android-animations:1.0.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def lottieVersion = "3.4.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // Advance web-view
    implementation 'com.github.delight-im:Android-AdvancedWebView:v3.2.1'

    // Auto Slide image
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

//    implementation 'com.facebook.android:facebook-android-sdk:latest.release'
    implementation 'com.github.dhaval2404:imagepicker-support:1.7.1'
    implementation 'com.github.jetradarmobile:android-snowfall:1.2.1'
    implementation 'com.wajahatkarim:EasyFlipView:3.0.3'
    implementation 'com.google.android.material:material:1.2.0'

    implementation 'com.androidkun:XTabLayout:1.1.4'
// crashlytics
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    //SvGA
    implementation 'com.github.yyued:svgaplayer-android:2.6.1'
    implementation 'com.google.firebase:firebase-perf'

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
}