<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_one"
    tools:context=".SpinWheel.SpinOneActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      >

        <com.jetradarmobile.snowfall.SnowfallView
            android:id="@+id/snowfallView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:snowflakeAlphaMax="100"
            app:snowflakeAlphaMin="100"
            app:snowflakeAngleMax="10"
            app:snowflakeImage="@drawable/snow_red"
            app:snowflakeSizeMax="@dimen/_45sdp"
            app:snowflakeSizeMin="@dimen/_10sdp"
            app:snowflakeSpeedMax="2"
            app:snowflakeSpeedMin="1"
            app:snowflakesAlreadyFalling="true"
            app:snowflakesFadingEnabled="true"
            app:snowflakesNum="50" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_90sdp"
            android:background="@drawable/aaa_spiin_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Spin Wheel"
                android:textColor="#ffffff"
                android:textSize="@dimen/_24sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btnCoinStore"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_27sdp"
            android:background="@drawable/bg_coin_profile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <TextView
                android:id="@+id/txtCoin"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_1sdp"
                android:text="100000"
                android:textColor="#ffffff"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_30sdp"
            android:background="@drawable/conin_blank_bg"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

            <TextView
                android:id="@+id/txtFreeSpin"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lines="1"
                android:text="1111"
                android:textAlignment="center"
                android:textColor="#ffffff"
                android:textSize="@dimen/_12sdp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/SpinerWheel"
                android:layout_width="@dimen/_230sdp"
                android:layout_height="@dimen/_230sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/aaa_spiin_wheel" />

            <Button
                android:id="@+id/btnSpeen"
                android:layout_width="@dimen/_82sdp"
                android:layout_height="@dimen/_82sdp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_1sdp"
                android:background="@drawable/aaa_spiin_start_btn" />

            <ImageView
                android:id="@+id/spinnerPoint"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/aaa_spiin_pointer" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/coinAnimations"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#b0000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="false"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/winner_animation" />

            <TextView
                android:id="@+id/txtResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:shadowColor="#1534fd"
                android:shadowRadius="10"
                android:text="Congratulations \n You Win"
                android:textColor="#ffffff"
                android:textSize="@dimen/_28sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>