<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".TicToc.NameActivity">

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/player_name_ai"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Enter your Name"
        android:textStyle="bold"
        android:fontFamily="@font/aubrey"
        android:textColor="#000000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="90dp"
        android:background="@drawable/btn_bg"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/player_name_ai"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        android:background="@drawable/rounded"
        android:gravity="center"
        android:hint="Nickname"
        android:maxLength="6"
        android:padding="10dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:singleLine="true"
        android:textColor="@color/app_pink_color"
        android:textColorHint="@color/app_pink_color"
        android:textSize="20sp"
        android:theme="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu" />


    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="271dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:scaleType="fitEnd"
        android:src="@drawable/bot" />

    <LinearLayout
        android:id="@+id/banner_id"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    </LinearLayout>
</RelativeLayout>