<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifdrawable"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:elevation="@dimen/dp_20"
        android:layout_height="@dimen/dp_200"/>
<!--    <com.wonderkiln.camerakit.CameraView-->
<!--        android:id="@+id/camera"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:adjustViewBounds="false"-->
<!--        app:ckFacing="back"-->
<!--        app:ckLockVideoAspectRatio="true"-->
<!--        app:ckVideoQuality="max720p" />-->

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:elevation="@dimen/dp_20">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/ic_cancel_anus"
            app:tint="@color/white" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/circle_bg_grey"
                android:backgroundTint="@color/trans">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_camera"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_gift"
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/circle_bg_grey"
                android:backgroundTint="@color/trans">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/filter"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/circle_bg_grey"
                android:backgroundTint="@color/trans">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_calendar_today_24"
                    app:tint="@color/white" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="@dimen/dp_40"
                android:layout_height="@dimen/dp_40"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@drawable/circle_bg_grey"
                android:backgroundTint="@color/trans">

                <ImageView
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_location_on_24"
                    app:tint="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_50"
        android:orientation="vertical">


        <Button
            android:id="@+id/btn_hostLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_50"
            android:background="@drawable/btn_bg"
            android:text="Host Live"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <Button
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_50"
            android:background="@drawable/stroke_primary"
            android:text="PK Live"
            android:textAllCaps="false"
            android:textColor="@color/app_pink_color"
            android:textSize="@dimen/sp_18" />

        <Button
            android:id="@+id/btn_multiLive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_50"
            android:visibility="gone"
            android:background="@drawable/stroke_primary"
            android:text="Multi Live"
            android:textAllCaps="false"
            android:textColor="@color/app_pink_color"
            android:textSize="@dimen/sp_18" />


    </LinearLayout>


    <Button
        android:id="@+id/fab_go_live"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ll_bottom"
        android:layout_marginHorizontal="@dimen/dp_50"
        android:layout_marginBottom="@dimen/dp_20"
        android:background="@drawable/btn_bg"
        android:elevation="@dimen/dp_20"
        android:text="@string/start_live"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />


    <LinearLayout
        android:padding="@dimen/dp_10"
        android:id="@+id/ll_bottom"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_videoLive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Video Live"
            android:textSize="12sp"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/white"
            android:drawableTint="@color/white"
            android:gravity="center"
            android:drawableTop="@drawable/ic_video_camera"/>


        <TextView
            android:id="@+id/tv_multiLive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Multi Live"
            android:textSize="12sp"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/grey"
            android:gravity="center"
            android:drawableTint="@color/grey"
            android:drawableTop="@drawable/ic_customer"/>

        <TextView
            android:id="@+id/tv_audioLive"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Audio Live"
            android:visibility="gone"
            android:textSize="12sp"
            android:drawablePadding="@dimen/dp_5"
            android:textColor="@color/grey"
            android:gravity="center"
            android:drawableTint="@color/grey"
            android:drawableTop="@drawable/ic_sound_bars"/>



    </LinearLayout>

</RelativeLayout>