<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dashboard"
    tools:context=".SpinWheel.SpinNewActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_80sdp"
            android:background="@drawable/bg_header_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/lblScreenTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:shadowColor="#000000"
                android:shadowRadius="10"
                android:text="Select Spin"
                android:textColor="#ffffff"
                android:textSize="@dimen/_28sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/btnClose"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/btn_close"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginRight="@dimen/_35sdp"
                android:background="@drawable/btn_coins_store"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtTotalCoin"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="1111"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginLeft="@dimen/_35sdp"
                android:background="@drawable/conin_blank_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtFreeSpin"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="1111"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/_12sdp" />
            </LinearLayout>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnSpin1"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:visibility="gone"
                        android:src="@drawable/btn_daily_spin1" />

                    <ImageView
                        android:id="@+id/btnSpin2"
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_150sdp"
                        android:src="@drawable/btn_daily_spin4" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/AdsFrame1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#f80000"
                    android:padding="@dimen/_1sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/native_banner_ad_container1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnSpin3"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/btn_daily_spin3" />

                    <ImageView
                        android:id="@+id/btnSpin4"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/btn_daily_spin4" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/AdsFrame2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#f80000"
                    android:padding="@dimen/_1sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/native_banner_ad_container2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnSpin5"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/btn_daily_spin5" />

                    <ImageView
                        android:id="@+id/btnSpin6"
                        android:layout_width="@dimen/_150sdp"
                        android:layout_height="@dimen/_110sdp"
                        android:src="@drawable/btn_daily_spin6" />
                </LinearLayout>

                <FrameLayout
                    android:id="@+id/AdsFrame3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="#f80000"
                    android:padding="@dimen/_1sdp"
                    android:visibility="gone">

                    <LinearLayout
                        android:id="@+id/native_banner_ad_container3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone" />
                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>