<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/parent"
    android:background="@drawable/splash_background"
    tools:context=".TicToc.TwoNameActivity">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="271dp"
        android:layout_height="194dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:scaleType="fitEnd"
        app:srcCompat="@drawable/fifth" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/center"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:text="Enter your Name"
        android:fontFamily="@font/uncial_antiqua"
        android:textColor="#DC000000"
        android:textStyle="bold"
        android:textSize="30sp" />

    <LinearLayout
        android:id="@+id/center"
        android:layout_centerInParent="true"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/first_player"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:maxLength="6"
            android:hint="First player"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textColor="@color/app_pink_color"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20sp"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:textColorHint="@color/app_pink_color"
            android:background="@drawable/rounded"
            android:layout_marginBottom="16dp"
            />

        <EditText
            android:id="@+id/second_player"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded"
            android:maxLength="6"
            android:layout_gravity="center"
            android:hint="Second player"
            android:inputType="textPersonName|textCapWords"
            android:singleLine="true"
            android:textColor="@color/app_pink_color"
            android:paddingVertical="8dp"
            android:paddingHorizontal="16dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColorHint="@color/app_pink_color"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/button2"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="70dp"
        android:background="@drawable/btn_bg"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="Continue"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>