<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20sp"
    android:background="@drawable/white_drawable_design"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingVertical="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/bank_name_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Bank Name : "
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/bank_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/bank_name_"
            android:background="@android:color/transparent"
            android:hint="Enter name "
            android:paddingHorizontal="2dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/account_number_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Account Number : "
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/account_number_"
            android:background="@android:color/transparent"
            android:hint="Enter Account Number "
            android:paddingHorizontal="3dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="15dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ipsc_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="5dp">

        <TextView
            android:id="@+id/ipsc_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="IPFC (Optional) : "
            android:textStyle="bold"
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ipsc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/ipsc_"
            android:background="@android:color/transparent"
            android:hint="Enter Ipsc code "
            android:paddingHorizontal="2dp"
            android:paddingVertical="8dp"
            android:textColor="@color/black"
            android:textSize="15dp" />


    </RelativeLayout>


    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/ipsc_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_dsign"
        android:text="PROCEED"
        android:textColor="@color/white" />
</LinearLayout>
