<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:id="@+id/llUser"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtUser"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_10"
                android:text="Weekly"
                android:textColor="@color/app_pink_color"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewUser"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/app_pink_color" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llGifts"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"

            android:orientation="vertical">

            <TextView
                android:id="@+id/txtGifts"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingVertical="@dimen/dp_10"
                android:text="Monthly"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_20"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewGifts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_2"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_4"
                android:background="@color/app_pink_color"
                android:visibility="gone" />


        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_viewer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewersWeekly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/user_watch" />

        <TextView
            android:id="@+id/txtNoViewer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/beauty_level_info_bg_white"
            android:padding="@dimen/dp_10"
            android:text="No  Viewer"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gifter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top_layout"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewersGiftsMonthly"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/list_gifters_top" />

        <TextView
            android:id="@+id/txtNoGifts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/beauty_level_info_bg_white"
            android:padding="@dimen/dp_10"
            android:text="No  Gifts"
            android:visibility="gone" />

    </RelativeLayout>

</RelativeLayout>