<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <com.opensource.svgaplayer.SVGAImageView
        android:id="@+id/video_shoot"
        android:layout_width="@dimen/dp_400"
        android:layout_height="700dp"
        android:layout_margin="2dp"
        android:elevation="3dp"/>

</LinearLayout>