<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_30"
    android:background="@color/white"
    android:layout_height="wrap_content">


    <TextView
        android:drawableLeft="@drawable/ic_ban"
        android:drawablePadding="@dimen/dp_10"
        android:id="@+id/tv_bantext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:text="Apply for Host To Go Live"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_sentRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="@dimen/dp_45"
        android:text="Send Request"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />


</LinearLayout>