<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dp_30"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_querytext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/grey_stroke"
        android:padding="@dimen/dp_15"
        android:hint="Enter your query"
        android:drawableTint="@color/app_pink_color"
        android:drawableLeft="@drawable/ic_interview"
        android:drawablePadding="@dimen/dp_10"
        android:textSize="@dimen/sp_16"
        android:inputType="text"
        />


    <TextView
        android:visibility="gone"
        android:drawableLeft="@drawable/ic_dollar"
        android:drawablePadding="@dimen/dp_10"
        android:id="@+id/beansText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:text="00 USD"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center"
        android:text=""
        android:textColor="@color/red"
        android:textSize="@dimen/sp_16" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_25"
        android:background="@drawable/button_bg"
        android:paddingHorizontal="@dimen/dp_45"
        android:text="Send"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14" />





</LinearLayout>