<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="@dimen/dp_30">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/black"
        android:text="Are you sure you want to kick out this user from your live broadcast?"
        android:layout_gravity="center"
        android:gravity="center" />

    <TextView
        android:id="@+id/mute"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/app_pink_color"
        android:textStyle="bold"
        android:text="Mute Instant"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/kickout24"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/app_pink_color"
        android:textStyle="bold"
        android:text="Kickout for 24 hours"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/kickoutForever"
        android:padding="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/app_pink_color"
        android:textStyle="bold"
        android:text="Kickout forever"
        android:layout_gravity="right" />

</LinearLayout>