<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/user_layout"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/rlMain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.opensource.svgaplayer.SVGAImageView
                android:id="@+id/profileFrame"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:layout_centerVertical="true"
                android:elevation="12dp"
                android:scaleType="fitCenter"
                app:antiAlias="true" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_profile"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/image_four" />
        <ImageView
            android:id="@+id/imageFriends"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:src="@drawable/ic_add_user__1_"
            android:layout_marginBottom="5dp"
            app:tint="@color/app_pink_color"
            android:layout_alignBottom="@+id/user_profile"
            android:layout_alignRight="@+id/user_profile"/>
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/rlMain"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlTop"
                android:layout_alignStart="@+id/rlTop"
                android:layout_alignEnd="@+id/rlTop"
                android:layout_centerVertical="true"

                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_toEndOf="@id/relative_layout"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/level_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/less_curved_bg3"
                    android:backgroundTint="@color/grey"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/level_image_user"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:src="@drawable/diamond" />

                    <TextView
                        android:id="@+id/level"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:gravity="center_vertical"
                        android:text="Lv.101"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llTalentImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:background="@drawable/less_curved_bg3"
                    android:backgroundTint="@color/home_background_color"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/dp_5">

                    <ImageView
                        android:id="@+id/talent_image"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_10"
                        android:paddingVertical="@dimen/dp_2"
                        android:src="@drawable/diamond" />

                    <TextView
                        android:id="@+id/likes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_4"
                        android:text="0"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_10"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/txtLastSeen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="last Seen"
                    android:textColor="@color/grey"
                    android:textSize="12sp"
                    />



            </LinearLayout>



        </LinearLayout>


        <ImageView
            android:id="@+id/followImage"
            android:layout_width="@dimen/dp_25"
            android:layout_height="@dimen/dp_25"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:tint="@color/app_pink_color" />



    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/app_light_pink_color"/>

</LinearLayout>