<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/image_four" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/dark_grey_design"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="duration : 05:33"
                    android:textColor="@color/white" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/dark_grey_design"
                    android:paddingHorizontal="12dp"
                    android:paddingVertical="8dp"
                    android:text="viewers now : 445"
                    android:textColor="@color/white" />


            </LinearLayout>

            <ImageView
                android:id="@+id/cancel_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/white_circle"
                android:padding="2dp"
                android:src="@drawable/ic_baseline_clear_24"
                android:tint="@color/black" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/dark_grey_design"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="12dp"
                android:paddingVertical="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/diamond" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="3500"
                    android:textColor="@color/white" />
            </LinearLayout>


            <TextView
                android:id="@+id/public_live"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="@drawable/dark_grey_design"
                android:paddingHorizontal="20dp"
                android:paddingVertical="8dp"
                android:text=" PUBLIC LIVE"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:background="@drawable/rect_shape_drawable"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_plus__4_"
                    android:backgroundTint="@color/white"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:background="@drawable/rect_shape_drawable"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_plus__4_"
                    android:backgroundTint="@color/white"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="85dp"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:background="@drawable/rect_shape_drawable"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/ic_plus__4_"
                    android:backgroundTint="@color/white"/>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp">

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_circle"
                    android:padding="3dp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Andrew : "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Followed this host "
                android:textColor="@color/app_pink_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp">

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_circle"
                    android:padding="3dp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Andrew : "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Followed this host "
                android:textColor="@color/app_pink_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp">

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_circle"
                    android:padding="3dp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Andrew : "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Followed this host "
                android:textColor="@color/app_pink_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_dsign"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="2dp">

                <ImageView
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white_circle"
                    android:padding="3dp"
                    android:src="@drawable/star" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:text="12"
                    android:textColor="@color/white"
                    android:textSize="12dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Andrew : "
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="5dp"
                android:text="Followed this host "
                android:textColor="@color/app_pink_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                android:gravity="center">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/full_round_corners_light_black">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/chat"
                        android:backgroundTint="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Message to funs"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                android:gravity="center">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/full_round_corners_light_black">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="19dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/magic_wand__1_"
                        android:backgroundTint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Beauty"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                android:gravity="center">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/full_round_corners_light_black">
                    <TextView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="@drawable/grey_round"
                        android:gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/speech_bubble"
                        android:text="PK"
                        android:textColor="@color/white"
                        android:tint="@color/white" />
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PK"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"

                android:gravity="center">

                <RelativeLayout
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/full_round_corners_light_black">
                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/padlock"
                        android:backgroundTint="@color/white"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change to private"
                    android:textColor="@color/white"
                    android:textSize="12sp"/>
            </LinearLayout>

        </LinearLayout>



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/apply_to_be_an_official_talent"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:textSize="14sp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"/>

<TextView
    android:layout_width="match_parent"
    android:layout_height="10dp"/>

    </LinearLayout>


</RelativeLayout>