<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"
    tools:context=".HomeActivity.Profile.NewprofileFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:elevation="@dimen/_100sdp"
                android:visibility="gone"
                app:lottie_autoPlay="true"
                android:background="@color/transparent"
                app:lottie_loop="false"
                app:lottie_rawRes="@raw/lovekiss" />
            <RelativeLayout
                android:id="@+id/rlLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone">
                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/app_pink_color"
                    android:progressTint="@color/white" />
            </RelativeLayout>
            <androidx.core.widget.NestedScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/user_img_profile"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_marginStart="@dimen/_40sdp"
                        android:layout_marginTop="35dp"
                        android:src="@drawable/user_7"
                        app:civ_border_color="@color/app_pink_color"
                        app:civ_border_width="1.5dp" />

                    <com.opensource.svgaplayer.SVGAImageView
                        android:id="@+id/profileFrame"
                        android:layout_width="@dimen/_170sdp"
                        android:layout_height="@dimen/_170sdp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="1dp"
                        android:layout_marginTop="0dp"
                        android:elevation="12dp"
                        android:scaleType="fitCenter"
                        app:antiAlias="true" />

                    <TextView
                        android:id="@+id/emmaTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_40sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_toRightOf="@+id/profileFrame"
                        android:fontFamily="@font/aclonica"
                        android:letterSpacing="0.1"
                        android:text="username"
                        android:maxLength="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_18sdp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/EditProfileImg"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_60sdp"
                        android:layout_marginEnd="10dp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/next" />

                    <RelativeLayout
                        android:id="@+id/female_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emmaTV"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/profileFrame"
                        android:background="@drawable/femalelayout"
                        android:padding="@dimen/_3sdp">

                        <TextView
                            android:id="@+id/textgender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_2sdp"
                            android:text="@string/Male"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/star_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emmaTV"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/female_layout"
                        android:background="@drawable/starlayout"
                        android:padding="@dimen/_2sdp">

                        <ImageView
                            android:id="@+id/level_image_user"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/star" />

                        <TextView
                            android:id="@+id/level"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toRightOf="@id/level_image_user"
                            android:text="00"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/dollarlayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/emmaTV"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_toRightOf="@id/star_layout"
                        android:background="@drawable/dollarlayout"
                        android:padding="@dimen/_2sdp"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/diamondd"
                            android:layout_width="@dimen/_10sdp"
                            android:layout_height="@dimen/_10sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:src="@drawable/diamondd" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="3dp"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="3dp"
                            android:layout_marginBottom="3dp"
                            android:layout_toRightOf="@id/diamondd"
                            android:text="2000"
                            android:textColor="@color/white"
                            android:textSize="10dp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/idtext1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/star_layout"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@id/profileFrame"
                        android:drawablePadding="6dp"
                        android:text="ID:"
                        android:textColor="#808080"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/user_id_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/star_layout"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="12dp"
                        android:layout_toRightOf="@id/idtext1"
                        android:drawablePadding="6dp"
                        android:text="DCKUUQ9H"
                        android:textColor="#808080"
                        android:textSize="12sp" />

                    <LinearLayout
                        android:id="@+id/relative"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_below="@+id/profileFrame"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:weightSum="4">

                        <RelativeLayout
                            android:id="@+id/llFollowing"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/following"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5.3K"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Following"
                                android:textColor="#808080"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llFollowers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/follower"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5.3K"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Followers"
                                android:textColor="#808080"
                                android:textSize="12sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llFriends"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/friends"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5.3K"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Close Friend"
                                android:textColor="#808080"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/llVisitor"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/visitor"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="5.3K"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:text="Visitors"
                                android:textColor="#808080"
                                android:textSize="@dimen/_12sdp" />
                        </RelativeLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relative1"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_below="@id/relative"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/vipbg"
                        android:elevation="@dimen/_2sdp">

                        <RelativeLayout
                            android:id="@+id/vipbutton"
                            android:layout_width="74dp"
                            android:layout_height="32dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/buynowlayout">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="Open"
                                android:textColor="#ad7e3b"
                                android:textSize="12sp"
                                android:textStyle="bold" />
                        </RelativeLayout>
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_below="@+id/relative1"
                        android:layout_marginHorizontal="15dp"
                        android:background="@drawable/layoutdesign2"
                        android:elevation="2dp"
                        android:orientation="horizontal"
                        android:weightSum="3">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/rlDiamonds"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:layout_centerVertical="true"
                                    android:layout_toLeftOf="@+id/Coins"
                                    android:src="@drawable/diamondd" />

                                <TextView
                                    android:id="@+id/Coins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Coins"
                                    android:textColor="#808080"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/walletBTN"
                                android:layout_width="75dp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/buynowlayout_2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Top UP"
                                    android:textColor="#E59228"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/recivedCoin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"

                                    android:src="@drawable/star" />

                                <TextView
                                    android:id="@+id/PCoin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="PCoins"
                                    android:textColor="#808080"
                                    android:textSize="12sp" />


                            </LinearLayout>


                            <RelativeLayout
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="@dimen/_30sdp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/buynowlayout_3">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Receive"
                                    android:textColor="#5358C0"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="@dimen/_20sdp"
                                android:text="0"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_18sdp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"

                                    android:src="@drawable/star_2" />

                                <TextView
                                    android:id="@+id/Points"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:text="Points"
                                    android:textColor="#808080"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <RelativeLayout
                                android:layout_width="@dimen/_75sdp"
                                android:layout_height="30dp"
                                android:layout_alignParentBottom="true"
                                android:layout_centerHorizontal="true"
                                android:layout_marginBottom="10dp"
                                android:background="@drawable/buynowlayout_4">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:text="Withdraw"
                                    android:textColor="#FA578C"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />
                            </RelativeLayout>
                        </RelativeLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/relative6"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_180sdp"
                        android:layout_below="@id/linear"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/layoutdesign3"
                        android:elevation="2dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:weightSum="4">

                            <RelativeLayout
                                android:id="@+id/reward"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/badge" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Reward"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/media"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/media" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/profile"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/gamebtt"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/game" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Game"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                            <RelativeLayout
                                android:id="@+id/store"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/store" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Store"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:weightSum="4">

                            <RelativeLayout
                                android:id="@+id/invites"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/invitation" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Invite"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/medals"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/reward" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Medal"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/fanClub"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_10sdp"
                                    android:src="@drawable/fan" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Fans club"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/my_bag"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/my_bag" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_10sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="My bag"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:id="@+id/relative7"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@id/relative6"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:elevation="@dimen/_2sdp">

                        <com.smarteist.autoimageslider.SliderView
                            android:id="@+id/imageSlider"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:sliderAnimationDuration="600"
                            app:sliderAutoCycleDirection="back_and_forth"
                            app:sliderAutoCycleEnabled="true"
                            app:sliderIndicatorAnimationDuration="600"
                            app:sliderIndicatorGravity="center_horizontal|bottom"
                            app:sliderIndicatorOrientation="horizontal"
                            app:sliderIndicatorPadding="3dp"
                            app:sliderIndicatorRadius="2dp"
                            app:sliderIndicatorUnselectedColor="#FFF"
                            app:sliderScrollTimeInSec="3"
                            app:sliderStartAutoCycle="true" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/relative7"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="60dp"
                        android:background="@drawable/layoutdesign3"
                        android:elevation="2dp">

                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:weightSum="4">

                            <RelativeLayout
                                android:id="@+id/agent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/agent" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Agent"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/addHost"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/host" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/host"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Wallet"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/bill" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Coins Trading"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/Payroll"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/agency" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="@string/agency"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_90sdp"
                            android:layout_below="@id/layout1"
                            android:weightSum="3">

                            <RelativeLayout
                                android:id="@+id/block_user"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_5sdp"
                                    android:src="@drawable/block_user" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Blocked User"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/other_option"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:src="@drawable/settings_1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Other Option"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/setting_profile"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <ImageView
                                    android:layout_width="@dimen/_60sdp"
                                    android:layout_height="@dimen/_60sdp"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:padding="@dimen/_15sdp"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/logout" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true"
                                    android:layout_marginBottom="@dimen/_15sdp"
                                    android:fontFamily="sans-serif-medium"
                                    android:text="Logout"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_12sdp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>