<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".HomeActivity.HomeMainCategory.search.SearchUserFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:src="@drawable/back" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginVertical="20dp"
        android:background="@drawable/round_corner_bg"
        android:backgroundTint="@color/white"
        android:elevation="3dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_search_1" />

        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:background="@color/white"
            android:hint="@string/search_hint"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:id="@+id/llFollowing"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/DailyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Following"
                android:textColor="@color/app_pink_color"
                android:textSize="15sp"
                android:textStyle="bold" />

            <View
                android:id="@+id/viewDaily"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_pink_color"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFriends"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weeklyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Friends"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <View
                android:id="@+id/viewWeekly"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_pink_color"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llFollowers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/monthlyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Followers"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <View
                android:id="@+id/viewMonthly"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_pink_color"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llVisitor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TotallyTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Visitors"
                android:textColor="@color/grey"
                android:textSize="14sp" />

            <View
                android:id="@+id/viewTotally"
                android:layout_width="25dp"
                android:layout_height="2dp"
                android:layout_marginTop="5dp"
                android:background="@color/app_pink_color"
                android:gravity="center"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtNoUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/beauty_level_info_bg_white"
            android:padding="@dimen/dp_10"
            android:text="No User Found"
            android:textColor="@color/app_pink_color"
            android:visibility="gone" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/follow_following" />

    </RelativeLayout>
</LinearLayout>