<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="-20dp"
    android:background="@drawable/phoneimg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_300sdp"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="@string/num"
            android:textColor="@color/app_color"
            android:textSize="25sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:text="You will recieve 4-digit code for verification"
            android:textColor="@color/black"
            android:textSize="12sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/editshape"
            android:elevation="3dp">

            <ImageView
                android:id="@+id/teliphone"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="3dp"
                android:src="@drawable/teliphone"
                 />

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_toRightOf="@id/teliphone"
                app:ccp_autoDetectCountry="true"
                app:ccp_showFlag="false"
                app:ccp_textSize="@dimen/_12sdp"
                tools:ignore="MissingClass" />

            <EditText
                android:id="@+id/editNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/ccp"
                android:background="@color/transparent"
                android:gravity="center_vertical"
                android:hint="9888898888"
                android:inputType="number"
                android:padding="10dp"
                android:singleLine="true"
                android:textColor="@color/app_color"
                android:textColorHint="@color/app_color"
                android:textSize="12sp" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/verify_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_gravity="bottom"
            android:background="@drawable/buttonshape"
            android:text="Verify"
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </LinearLayout>
</ScrollView>