<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity.HomeMainCategory.Subscription.category.SubscribedVideosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/subscribeRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/following_subs_list_item"
        app:spanCount="2"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

</RelativeLayout>