<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".HomeActivity.Profile.OtherOption.OtherOptionFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="20dp"
            android:src="@drawable/ic_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Option"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/block_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:elevation="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/block_user"
            android:contentDescription="@string/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Blocked User"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/my_bag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:elevation="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/my_bag"
            android:contentDescription="@string/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="My Bag"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:visibility="gone"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/my_badge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:elevation="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/my_badge"
            android:contentDescription="@string/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="My Badge"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/my_people"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:elevation="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/my_people"
            android:contentDescription="@string/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="My People"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <LinearLayout
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:elevation="3dp"
            android:layout_marginStart="20dp"
            android:background="@drawable/help"
            android:contentDescription="@string/description" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="@string/help_support"
            android:paddingVertical="10dp"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/InvisibleVisitor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="40dp"
                android:elevation="3dp"
                android:layout_marginStart="20dp"
                android:padding="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/visitor"
                android:contentDescription="@string/description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/InvisibleVisitor"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <Switch
            android:id="@+id/invisibleVisitor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginVertical="20dp"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/Mysterious"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="34dp"
                android:layout_height="40dp"
                android:elevation="3dp"
                android:layout_marginStart="20dp"
                android:padding="@dimen/_7sdp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/mysterious"
                android:contentDescription="@string/description"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:text="@string/Mysterious"
                android:paddingVertical="10dp"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
        <Switch
            android:id="@+id/mysterious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:checked="false"
            android:layout_marginEnd="@dimen/_10sdp"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

    </RelativeLayout>
</LinearLayout>