<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeActivity.Profile.Family.MyFamilyFragment">
    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/app_pink_color"
            android:progressTint="@color/white" />
    </RelativeLayout>
    <LinearLayout
        android:id="@id/layout1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/pink_simple_design">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:id="@+id/back"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FanClub"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="Welcome! You can choose to either join or create your own family!"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />
        <RelativeLayout
            android:id="@+id/createFamily"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/shapefmy"
            android:elevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/add"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Create FanClub"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_10sdp">
            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_10sdp"
                android:text="OR"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/or"
                android:background="@color/black" />
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/or"
                android:background="@color/black" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/joinFamily"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/shapefmy"
            android:elevation="@dimen/_5sdp">
            <ImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_15sdp"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/home_22"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:fontFamily="sans-serif-medium"
                android:text="Join FanClub"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp" />
        </RelativeLayout>
    </LinearLayout>


<!--<==============================================//========================================>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/layout2">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:id="@+id/tab"
            android:elevation="@dimen/_10sdp"
            android:background="@drawable/pink_simple_design">
            <ImageView
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/next"
                android:layout_centerVertical="true"
                android:rotation="180"
                android:padding="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:id="@+id/back2"
                app:tint="@color/white" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FanClub"
                android:layout_centerInParent="true"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/Scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tab"
            android:fillViewport="true">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:elevation="@dimen/_20sdp"
                    android:layout_height="@dimen/_50sdp">
                    <RelativeLayout
                        android:id="@+id/inviteButton"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/follow_back"
                        android:elevation="@dimen/_10sdp">
                        <TextView
                            android:id="@+id/inviteTV"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="0dp"
                            android:text="Invite"
                            android:textColor="@color/app_pink_color"
                            android:textSize="10sp" />
                    </RelativeLayout>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/more"/>
                    <ImageView
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/more"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_3sdp"
                        android:visibility="gone"
                        android:layout_marginEnd="@dimen/_15sdp"
                        android:id="@+id/more2"/>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:id="@+id/rel"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_270sdp">
                        <androidx.cardview.widget.CardView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="@dimen/_35sdp"
                            app:cardCornerRadius="250dp">
                            <ImageView
                                android:id="@+id/familyBatchImg"
                                android:layout_width="@dimen/_120sdp"
                                android:layout_height="@dimen/_120sdp"
                                android:scaleType="fitXY"
                                android:src="@drawable/girl" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:id="@+id/familyBatchFamilyName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:text="SINGH FAMILY"
                            android:textColor="@color/app_pink_color"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_180sdp">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/pink_simple_design"
                                android:scaleType="centerCrop" />
                            <ImageView
                                android:id="@+id/familyBatchBackImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="10dp"
                                android:layout_marginVertical="10dp" />
                            <ImageView
                                android:id="@+id/leaveFamilyImg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginVertical="10dp"
                                android:layout_marginEnd="10dp" />
                            <ImageView
                                android:id="@+id/img"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="40dp"
                                android:src="@drawable/adminring"
                                android:visibility="gone" />
                        </RelativeLayout>
                    </RelativeLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:fontFamily="sans-serif-medium"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:text="Family Notice"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/FamilyDescriptionTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="10dp"
                        android:text="Welcome all waka users"
                        android:textColor="@color/grey"
                        android:textSize="16sp" />
                    <RelativeLayout
                        android:id="@+id/familyMemberRL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/inviteIV"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:padding="@dimen/_5sdp"
                            android:src="@drawable/next" />
                        <TextView
                            android:id="@+id/familyMembersCountTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginVertical="10dp"
                            android:fontFamily="sans-serif-medium"
                            android:text="Family Members 251/300"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/familyMemberRv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginVertical="5dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/invite_list" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</RelativeLayout>