<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".HomeActivity.HomeMainCategory.Subscription.SubcriptionFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tabRela"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp"
            android:background="@color/transparent"
            android:elevation="@dimen/_10sdp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/user_7"
                android:visibility="gone"
                app:civ_border_color="@color/app_pink_color"
                app:civ_border_width="1dp" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/homeTabLayout"
                style="@style/MyTabLayoutTextAppearance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/_60sdp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_toRightOf="@+id/profile_image"
                android:background="#00000000"
                app:tabBackground="@color/transparent"
                app:tabIndicatorColor="@color/app_color"
                app:tabIndicatorFullWidth="false"
                app:tabSelectedTextColor="@color/app_pink_color"
                app:tabTextColor="@color/white" />
            <ImageView
                android:id="@+id/crownImg"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_crown__1_"
                android:visibility="gone" />
            <ImageView
                android:id="@+id/searchImg"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@+id/crownImg"
                android:background="@drawable/ic_magnifying_glass__1_"
                android:backgroundTint="@color/black"
                android:visibility="gone" />
        </RelativeLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/popularhomeScreenViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
</RelativeLayout>