<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fillViewport="true"
    tools:context=".ExtraFragments.ThemesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >



    <ImageView
        android:id="@+id/iv_back"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_margin="@dimen/_10sdp"
        android:src="@drawable/close_button"
        app:tint="@color/black" />


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorAnimationDuration="@integer/material_motion_duration_long_2"
        app:tabIndicatorColor="@color/app_pink_color"
        app:tabIndicatorFullWidth="false"
        app:tabSelectedTextColor="@color/app_pink_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager_popular"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>