<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ExtraFragments.live2Fragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="55dp"
                    android:id="@+id/topMatch">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:background="@drawable/btn_bg"
                        android:backgroundTint="@color/grey"
                        android:orientation="horizontal"
                        android:paddingHorizontal="4dp"
                        android:layout_centerVertical="true"
                        android:paddingVertical="2dp"
                        >

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/imageOther"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/background_four" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Stella Malone"
                                android:textColor="@color/white"
                                android:textSize="12sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="10dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:src="@drawable/fire__1" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginStart="6dp"
                                    android:text="1234"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                            </LinearLayout>


                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="28dp"
                            android:layout_height="29dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/full_round_corners"
                            android:backgroundTint="#cb1d5c"
                            android:padding="8dp"
                            android:src="@drawable/ic_plus__4_"
                            android:tint="@color/white" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_action_bar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/img_cross"
                        android:layout_toEndOf="@id/ll_1"
                        android:layout_marginStart="10dp"
                        tools:itemCount="4"
                        android:orientation="horizontal"
                        android:paddingHorizontal="6dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_my_team_start_pk_screen_design" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_cross"
                        android:layout_width="40dp"
                        android:layout_height="42dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:padding="7dp"
                        android:rotation="45"
                        android:src="@drawable/ic_solid_plus" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/btn_bg"
                    android:backgroundTint="@color/grey"
                    android:id="@+id/match2"
                    android:paddingHorizontal="5dp"
                    android:orientation="horizontal"
                    android:layout_below="@id/topMatch"
                    android:paddingRight="10dp"
                    android:paddingVertical="5dp">

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/ic_coin"
                        app:tint="#a70e13" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="123456"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:background="@drawable/bg_circle"
                        android:layout_marginRight="3dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                        android:tint="@color/white" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/match2"
                    android:id="@+id/match3"
                    android:layout_marginTop="7dp">

                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/user_one"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:background="@drawable/img_girls_1">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="15dp"
                                android:background="@drawable/btn_bg"
                                android:paddingHorizontal="15dp"
                                android:text="Home"
                                android:textColor="@color/white"
                                android:textSize="14sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:layout_weight="1"
                            android:background="@drawable/girl_image">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_margin="15dp"
                                android:background="@drawable/btn_bg"
                                android:backgroundTint="#5C5454"
                                android:paddingHorizontal="15dp"
                                android:text="Enter live Room"
                                android:textColor="@color/white"
                                android:textSize="14sp" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ll_2"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="-40dp"
                        android:background="@drawable/bg_upper_round_shape"
                        android:backgroundTint="#63FBFBFB"
                        android:orientation="horizontal"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PK Match"
                            android:textColor="@color/white" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="8dp"
                            android:text="00:42"
                            android:textColor="#cb1d5c" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/ic_clock"
                            app:tint="#5C5454" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/ll_3"
                        android:background="@color/grey"
                        android:orientation="vertical">

                        <com.akexorcist.roundcornerprogressbar.indeterminate.IndeterminateRoundCornerProgressBar
                            android:id="@+id/progress_bar"
                            android:layout_width="match_parent"
                            android:layout_height="15dp"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            app:rcAnimationEnable="true"
                            app:rcAnimationSpeedScale="2"
                            app:rcBackgroundColor="#7cc0b3"
                            app:rcProgressColor="#af1e61" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:paddingHorizontal="15dp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_left"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="10dp"
                                android:layout_marginEnd="0dp"
                                android:layout_toStartOf="@id/img_vs"
                                android:orientation="horizontal"
                                android:paddingHorizontal="6dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/layout_my_team_start_pk_screen_design" />

                            <ImageView
                                android:id="@+id/img_vs"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_centerInParent="true"
                                android:padding="10dp"
                                android:src="@drawable/img_vs" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recycler_view_right"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_toEndOf="@id/img_vs"
                                android:orientation="horizontal"
                                android:paddingHorizontal="6dp"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:listitem="@layout/layout_my_team_start_pk_screen_design" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="7dp"
                    android:layout_below="@id/match3"
                    android:id="@+id/match4"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/btn_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:src="@drawable/ic_star"
                            app:tint="#a70e13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="123"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="Andrew"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" : "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="Followed this host"
                        android:textColor="#af1e61"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/match4"
                    android:id="@+id/match5"
                    android:layout_marginVertical="7dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/btn_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:src="@drawable/diamond"
                            app:tint="@color/app_pink_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="123"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="Stella"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" : "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="Do you have Facebook"
                        android:textColor="#cb1d5c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_below="@id/match5"
                    android:id="@+id/match6"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/btn_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:src="@drawable/ic_star"
                            app:tint="#a70e13" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="123"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="James"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" : "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="Like this"
                        android:textColor="#cb1d5c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="7dp"
                    android:layout_below="@id/match6"
                    android:id="@+id/match7"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/btn_bg"
                        android:orientation="horizontal"
                        android:paddingHorizontal="10dp"
                        android:paddingVertical="5dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/bg_circle"
                            android:backgroundTint="@color/white"
                            android:padding="5dp"
                            android:src="@drawable/diamond"
                            app:tint="#ffb334" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="10dp"
                            android:text="123"
                            android:textColor="@color/white"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:text="Stella"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text=" : "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:paddingHorizontal="5dp"
                        android:paddingVertical="5dp"
                        android:text="Share this live stream"
                        android:textColor="#cb1d5c"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal"
                android:paddingHorizontal="20dp"
                android:paddingVertical="7dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/grey"
                    android:padding="8dp"
                    android:id="@+id/messageMatch"
                    android:src="@drawable/chat"
                    app:tint="@color/white" />

                <ImageView
                    android:id="@+id/audioLink"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toEndOf="@id/messageMatch"
                    android:layout_marginHorizontal="25dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/grey"
                    android:padding="8dp"
                    android:src="@drawable/microphone"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_circle"
                    android:backgroundTint="@color/grey"
                    android:padding="8dp"
                    android:layout_toEndOf="@id/audioLink"
                    android:src="@drawable/ic_share_box"
                    app:tint="@color/white" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="20dp"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/bg_circle"
                        android:backgroundTint="#cb1d5c"
                        android:padding="10dp"
                        android:tint="@color/white"
                        android:src="@drawable/ic_giftbox__1_" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>



</FrameLayout>