<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_above="@id/rl_bottomSend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/ll_main"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dp">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_20"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:src="@drawable/close_button"
                    app:tint="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="Send Gift"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />
            </RelativeLayout>
            <RelativeLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginEnd="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:text="My Diamonds: 0"
                    android:textColor="@color/white" />

                <Button
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:id="@+id/bt_getcoin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_35"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:background="@drawable/bg_red_round"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:text="Get Diamonds"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/progress_bar_gifts"
                    android:layout_centerInParent="true" />

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:listitem="@layout/list_giftcategory"
                            android:padding="@dimen/dp_5"
                            android:id="@+id/rv_categoryGift"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            android:orientation="horizontal"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_coins"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/rv_categoryGift"
                            android:orientation="vertical"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="4"
                            tools:listitem="@layout/list_coins" />
                    </RelativeLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.tabs.TabLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:id="@+id/tabLayoutGift"
                    app:tabIndicatorColor="@color/white"
                    app:tabIndicatorFullWidth="false"
                    app:tabTextColor="@color/white"
                    app:tabMode="scrollable"/>
                <androidx.viewpager.widget.ViewPager
                    android:layout_below="@id/tabLayoutGift"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/viewPagerGift"/>
            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_bottomSend"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:padding="@dimen/dp_10"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@drawable/custom_spinner_bg"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/sendGift"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:layout_centerVertical="true"
                android:id="@+id/sp_comboGift"
                android:entries="@array/spinnercombo"/>

            <ImageView
                android:visibility="gone"
                android:elevation="@dimen/dp_5"
                android:layout_width="@dimen/dp_20"
                android:layout_gravity="center"
                android:layout_height="@dimen/dp_20"
                android:src="@drawable/ic_baseline_arrow_drop_down_24"
                android:layout_centerVertical="true"
                app:tint="@color/black" />
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_45"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/sendGift"
            android:text="Send"
            android:visibility="visible"
            android:textSize="15sp"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@drawable/bg_red_round"
            android:textColor="@color/white"/>
    </RelativeLayout>
</RelativeLayout>