<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/lay_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_game"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:src="@drawable/no_image_found"
            app:riv_corner_radius="@dimen/dp_10"
            android:scaleType="fitXY"
            android:elevation="@dimen/dp_7"/>

        <TextView
            android:id="@+id/txt_game_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game name"
            android:textColor="@color/black"
            android:textSize="10sp" />

    </LinearLayout>

</LinearLayout>