<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="130dp"
        android:background="@drawable/vip_card_back"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/vip_card"
            android:layout_width="match_parent"
            android:layout_height="350dp"

            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/membership" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/walletTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Membership"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Shown in Profile,Room Card,Room Chat, Friend List and Ranking"
            android:textSize="12sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confirm_vip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/vip_card"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_vip"
            android:elevation="15dp"
            android:shadowRadius="20"
            android:text="Confirm"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</RelativeLayout>