<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:padding="@dimen/dp_5"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/messageLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/receiverRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/receiverImg"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_gravity="bottom"
                android:src="@drawable/user_7" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5">

                <TextView
                    android:id="@+id/receiverMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_30"
                    android:padding="@dimen/dp_5"
                    android:text="@string/hi_upkar_how_are_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/myRL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_Img"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentRight="true"
                android:src="@drawable/user_7" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginRight="@dimen/dp_5"
                android:layout_toLeftOf="@id/my_Img">

                <TextView
                    android:id="@+id/myMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="@dimen/dp_30"
                    android:gravity="right"
                    android:padding="@dimen/dp_5"
                    android:text="@string/hi_upkar_how_are_you"
                    android:textColor="@color/black"
                    android:textSize="@dimen/sp_12" />


            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>