<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/dp_10"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dp_15">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text15sp"
                android:text="Live at:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text15sp"
                android:text="Duration: 0 min" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/text15sp"
                android:text="Coins Received" />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_40"
        android:weightSum="7"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            >

            <TextView
                android:id="@+id/tv_startDateTime"
                android:padding="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="Start Time"/>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#EAE8E8"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.8"
            >

            <TextView
                android:padding="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:id="@+id/tv_endDateTime"
                android:text="End Time"/>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#EAE8E8"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="1.4"
            >

            <TextView
                android:id="@+id/tv_duration"
                android:padding="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:text="77"/>

            <View
                android:layout_width="@dimen/dp_1"
                android:layout_height="match_parent"
                android:background="#EAE8E8"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>

        <!-- <RelativeLayout-->
        <!-- android:layout_width="@dimen/dp_0"-->
        <!-- android:layout_height="wrap_content"-->
        <!-- android:layout_weight="1"-->
        <!-- >-->

        <!-- <TextView-->
        <!-- android:id="@+id/tv_typeOfLive"-->
        <!-- android:padding="@dimen/dp_10"-->
        <!-- android:layout_centerInParent="true"-->
        <!-- android:layout_width="wrap_content"-->
        <!-- android:layout_height="wrap_content"-->
        <!-- android:textSize="@dimen/sp_10"-->
        <!-- android:text="Nor"/>-->

        <!-- <View-->
        <!-- android:layout_width="@dimen/dp_1"-->
        <!-- android:layout_height="match_parent"-->
        <!-- android:background="#EAE8E8"-->
        <!-- android:layout_alignParentRight="true"/>-->

        <!-- </RelativeLayout>-->

        <RelativeLayout
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            >

            <TextView
                android:padding="@dimen/dp_10"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_10"
                android:gravity="right"
                android:id="@+id/tv_coins"
                android:drawablePadding="@dimen/dp_5"
                android:text="Beans"/>


        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAE8E8"/>


</LinearLayout>