<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_5"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_giftcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GiftName"
        android:padding="@dimen/dp_7"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAllCaps="true"/>

    <View
        android:visibility="gone"
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:background="@color/white"/>

</LinearLayout>