<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:id="@+id/ll_giftview"
    android:layout_margin="@dimen/dp_5"
    android:orientation="vertical">

    <LinearLayout
        android:paddingVertical="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_5"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_giftImage"
            android:layout_width="@dimen/dp_45"
            android:layout_height="@dimen/dp_45"
            android:src="@drawable/giftz" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_gravity="center"
                android:src="@drawable/diamondnew" />

            <TextView
                android:id="@+id/tv_giftCoin"
                android:drawablePadding="10dp"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="5"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:id="@+id/tv_giftname"
            android:drawablePadding="10dp"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="name"
            android:textColor="@color/grey"
            android:textStyle="bold"
            android:textSize="9sp" />

    </LinearLayout>

    <View
        android:visibility="gone"
        android:id="@+id/viewgift"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_15"
        android:background="@drawable/bg_bottomradius_gift" />


</LinearLayout>