<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/dp_25"
    app:cardUseCompatPadding="true">


    <LinearLayout
        android:id="@+id/ll_backGround"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_hostImage"
                android:layout_width="@dimen/dp_100"
                android:layout_height="@dimen/dp_100"
                android:layout_marginBottom="@dimen/dp_10"
                android:src="@drawable/app_logo" />

            <ImageView
                android:id="@+id/iv_winImage"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_40"
                android:visibility="visible"
                android:layout_alignBottom="@id/iv_hostImage"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_hostName"
            style="@style/text15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HostName"
            android:textColor="@color/purple" />


    </LinearLayout>


</com.google.android.material.card.MaterialCardView>