<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_main_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iv_report"
        android:elevation="5dp"
        android:src="@drawable/ic_baseline_more_vert_24"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        app:tint="@color/white" />
    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/playerviews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="0dp"
        app:controller_layout_id="@layout/item_player_controler"
        app:resize_mode="fit"
        app:show_timeout="1000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toLeftOf="@+id/ll_layout2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hashTag1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rac02"
            android:fontFamily="sans-serif"
            android:paddingHorizontal="20dp"
            android:paddingVertical="3dp"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:visibility="gone" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name_video_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="rushi_121"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/badgedImg"
                android:layout_width="19dp"
                android:layout_height="22dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/tv_name_video_home"
                android:visibility="gone" />


        </RelativeLayout>


        <TextView
            android:id="@+id/tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:maxLines="7"
            android:text="Can you snap? p.s Chris but sharle cant"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <!--        <androidx.recyclerview.widget.RecyclerView-->
        <!--            android:id="@+id/hashTagRV"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:nestedScrollingEnabled="false"-->
        <!--            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"-->
        <!--            app:spanCount="2"-->
        <!--            tools:itemCount="10"-->
        <!--            tools:listitem="@layout/list_hashtags" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="#dance"
                android:textColor="@color/white" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Original-sound-outfire"
            android:fontFamily="sans-serif"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/ic_music_"
            android:drawableTint="@color/white"
            android:drawablePadding="10dp"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/tv_hashtags_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="#comedy #snapyourlife"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_dsign"
            android:drawablePadding="10dp"
            android:ellipsize="marquee"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:padding="5dp"
            android:singleLine="true"
            android:text="Check it out"
            android:textColor="@color/white"
            android:textSize="10dp"
            android:textStyle="bold"
            android:visibility="gone" />




    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_layout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_recycler_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img_poster"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/background_image_three"
                    android:tint="@color/white"
                    app:civ_border_color="@color/white"
                    app:civ_border_width="1dp" />

                <ImageView
                    android:id="@+id/iv_followImg"
                    android:layout_width="10sp"
                    android:layout_height="10sp"
                    android:layout_alignRight="@+id/img_poster"
                    android:layout_alignBottom="@+id/img_poster"
                    android:backgroundTint="@color/app_pink_color"
                    android:background="@drawable/white_circle"
                    android:src="@drawable/ic_baseline_add_24"
                    app:tint="@color/white" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_likes_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_like_video"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_white_favorite__24" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_likes_video_home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="140.7k"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_comment_1"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/tv_comments_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="4505"
                android:textColor="@color/white"
                android:textSize="10sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/share_24"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/share_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:text="Share"
                android:textColor="@color/white"
                android:textSize="10dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="vertical">
            

        </LinearLayout>

        <!--        <LinearLayout-->
        <!--            android:id="@+id/duet_sound_layout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_gravity="right"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:gravity="center"-->
        <!--            android:orientation="vertical">-->

        <!--            <ImageView-->
        <!--                android:layout_width="35dp"-->
        <!--                android:layout_height="35dp"-->
        <!--                android:src="@drawable/duet_icon" />-->

        <!--            <TextView-->
        <!--                android:layout_width="wrap_content"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:fontFamily="@font/poppins_light"-->
        <!--                android:text="Duet"-->
        <!--                android:textColor="@color/white"-->
        <!--                android:textSize="10dp"-->
        <!--                android:textStyle="bold" />-->

        <!--        </LinearLayout>-->

        <LinearLayout
            android:id="@+id/ll_sounds_video_hme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_music_"
                    android:tint="@color/app_pink_color"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_music_"
                    app:tint="@color/white" />

                <ImageView
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="3dp"
                    android:src="@drawable/ic_music_"
                    app:tint="@color/white" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/sound_image_layout"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@drawable/background_four" />


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>