<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/sender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chatCircleImg3"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:src="@drawable/img_girls_1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/chatCircleImg3"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/chat_1">
            <TextView
                android:id="@+id/sender_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am good, thank you"
                android:textColor="@color/black"
                android:layout_marginHorizontal="20dp"
                android:layout_centerVertical="true"
                android:textSize="14sp" />

        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:id="@+id/receiverCardView"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_170sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_5sdp"
            android:layout_toRightOf="@id/chatCircleImg3"
            android:visibility="gone"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/videoImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="@dimen/_5sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/app_logo" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/receive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/chatCircleImg2"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:contentDescription="@string/description"
                android:src="@drawable/img_girls_1" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_toLeftOf="@+id/chatCircleImg2"
                android:background="@drawable/chat_2"
                android:backgroundTint="#C5C1C1">

                <TextView
                    android:id="@+id/receiver_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:text="Hi,fine and you?"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/senderCardView"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="@dimen/_170sdp"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                android:layout_toLeftOf="@id/chatCircleImg2"
                android:visibility="gone"
                app:cardCornerRadius="@dimen/_5sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/black">

                    <ImageView
                        android:id="@+id/videoImage2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:elevation="@dimen/_5sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/app_logo" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>