<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/less_curved_bg2"
        android:elevation="@dimen/dp_7"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/round_ll"
            android:layout_width="@dimen/dp_50"
            android:layout_height="@dimen/dp_50"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@drawable/round_corners_26dp"
            android:backgroundTint="@color/level_round"
            >



            <ImageView
                android:id="@+id/level_image_vip"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:src="@drawable/diamond" />

        </RelativeLayout>

        <TextView
            android:id="@+id/level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/round_ll"
            android:layout_centerHorizontal="true"
            android:text="Level 0"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/level_exp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/level"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginBottom="5dp"
            android:background="@drawable/round_corner_bg"
            android:backgroundTint="#f85e45"
            android:gravity="center"
            android:paddingVertical="@dimen/dp_5"
            android:text="Exp: 0"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />

    </RelativeLayout>

</RelativeLayout>