<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="30dp"
    android:gravity="center"
    android:background="@drawable/round_corner_bg"
    android:layout_height="200dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Panel link"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/panel_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
       android:gravity="center"
        android:autoLink="web"
        android:text="@string/about_status"
        android:textColor="#0000EE"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="User Name"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/about_status"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="Password"
        android:textColor="@color/black"
        android:textSize="14sp" />
    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="@string/about_status"
        android:textColor="@color/black"
        android:textSize="14sp" />

</LinearLayout>