<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:background="@drawable/round_corners_26dp"
    android:backgroundTint="@color/white">

    <ImageView
        android:id="@+id/close_profile"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_margin="20dp"
        android:src="@drawable/info" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/liveCircleImg"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            android:src="@drawable/background_four"
            app:civ_border_color="@color/dark_grey"
            app:civ_border_width="1dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="Samuel \nHammond"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:layout_marginVertical="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="5dp"
                android:text="ID : 1234567890" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/dollar" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="1223243" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/linear_layout_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="INTR"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/linear_layout_one"
                android:layout_marginStart="20dp"
                android:text="I enjoy meeting new people and finding ways to help them have a uplipting "
                android:layout_alignParentEnd="true"
                android:textSize="12dp"
                android:textColor="@color/black" />

        </RelativeLayout>

         <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:layout_marginTop="20dp"
            android:layout_marginHorizontal="30dp">

            <LinearLayout
                android:id="@+id/linear_layout_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Top"
                    android:textColor="@color/dark_grey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fans"
                    android:textColor="@color/dark_grey" />
            </LinearLayout>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_alignParentEnd="true"
               android:paddingHorizontal="20dp"
               android:layout_centerVertical="true"
               android:layout_toEndOf="@id/linear_layout_two"
               android:orientation="horizontal">
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/background_four"
                   app:civ_border_color="@color/yellow"
                   app:civ_border_width="1dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.57"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.88" />
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/background_four"
                   app:civ_border_color="@color/yellow"
                   app:civ_border_width="1dp"
                   android:layout_marginStart="15dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.57"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.88" />
               <de.hdodenhof.circleimageview.CircleImageView
                   android:layout_width="30dp"
                   android:layout_height="30dp"
                   android:src="@drawable/background_four"
                   app:civ_border_color="@color/yellow"
                   app:civ_border_width="1dp"
                   android:layout_marginStart="15dp"
                   app:layout_constraintBottom_toBottomOf="parent"
                   app:layout_constraintEnd_toEndOf="parent"
                   app:layout_constraintHorizontal_bias="0.57"
                   app:layout_constraintStart_toStartOf="parent"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintVertical_bias="0.88" />

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_marginStart="10dp"
                   android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                   android:layout_gravity="center_vertical"/>

           </LinearLayout>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
/>
    </LinearLayout>

</RelativeLayout>
