<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_270sdp"
    android:layout_height="@dimen/_250sdp"
    android:layout_gravity="center"
    android:background="@drawable/bg_popup">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtmsg"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_130sdp"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowRadius="10"
            android:text="Try to SRdream&apos;s Moreb Applications on PlayStore !!!"
            android:textColor="#ffffff"
            android:textSize="22dp" />

        <Button
            android:id="@+id/btnOk"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/btn_ok" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
