<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_10"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/dp_10"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_5"
            android:paddingBottom="@dimen/dp_10">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/luckyRoundIV"
                android:layout_width="@dimen/dp_100"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:scaleType="fitXY"
                android:src="@drawable/app_logo"
                app:riv_corner_radius="@dimen/dp_8" />




            <LinearLayout
                android:id="@+id/txtAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/luckyRoundIV"
                android:layout_marginVertical="@dimen/dp_5"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/coin"

                    android:layout_width="@dimen/dp_10"
                    android:layout_height="@dimen/dp_10"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/txtCoin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/dp_3"
                    android:text="amount"

                    android:textColor="@color/yellow"
                    android:textSize="10sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/buy_text"
                android:layout_width="@dimen/dp_100"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtAmount"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_5"
                android:background="@drawable/bg_app_pink_colorgradient_round"
                android:fontFamily="sans-serif-medium"
                android:paddingVertical="@dimen/dp_6"
                android:text="Buy"
                android:visibility="gone"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp" />

        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>